<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f1"
    tools:context=".jokes.mvp.view.JokesFragment">

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/grey_99"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewJokes"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewJokes"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewJokes"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewJokes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJokes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:layout_marginBottom="@dimen/margin_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/editTextCountOfJokes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReloadJokes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:layout_marginBottom="@dimen/margin"
        android:clickable="true"
        android:src="@drawable/image_refresh"
        app:backgroundTint="@color/orange_f5"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

    <EditText
        android:id="@+id/editTextCountOfJokes"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:background="@drawable/input_field_background"
        android:ems="10"
        android:hint="@string/hint_count_of_jokes_field"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:longClickable="false"
        android:maxLength="4"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_99"
        app:layout_constraintBottom_toBottomOf="@+id/fabReloadJokes"
        app:layout_constraintEnd_toStartOf="@+id/fabReloadJokes"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>